<view class="tabbar" wx:if="{{!hidden}}">
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-path="{{item.pagePath}}"
    bindtap="switchTab"
  >
    <view class="tic">{{item.icon}}</view>
    <view class="tlabel">{{item.text}}</view>
  </view>
</view>
